.screen-control-main-container
{
  width: 100%;
  height: 100%;
}

.screen-control-grid
{
  width: 100%;
  height: 100%;
  gap: 1%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
  grid-template-rows: 1fr 9fr;
}

.screen-control-column-title
{
  color: var(--generic-text-color-inactive);
  font-size: 150%;
}

.screen-control-main-column
{
  background-color: rgba(var(--generic-bg-color-schedule-white), 0.1);
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: center;
}

.screen-control-btn
{
  width: 60%;
  height: 12%;
  font-size: 130%;
}

.screen-control-column-text
{
  text-align: center;
  color: var(--generic-text-color-inactive);
  font-size: 140%;
  height: 20%;
}

.screen-control-spacer-1
{
  width: 100%;
  height: 15%;
}

.screen-control-spacer-2
{
  width: 100%;
  height: 10%;
}